.grid-container {
  background-color: rgb(190, 190, 231);
}

/* Grid Container 1 */
.grid-container-1 {
  display: grid;
  grid-template-columns: 1fr 3fr 3fr;
  gap: 5px;
}

.grid-container-2 {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 1fr 4fr;
  gap: 5px;
}
/* Grid Container 2 */

/* use height: 400px; on the container */

.grid-container-3 {
  height: 400px;
  gap: 5px;
  display: grid;
  grid-template-columns: 1fr 2fr 2fr;
  grid-template-rows: 1fr 2fr 2fr;
}
.grid-container-3 > .item8 {
  grid-column: span 2;
}
/* Grid Container 3 */

/* use height: 400px; on the container */

/* Grid Container 4 */
.grid-container-4 {
  height: 600px;
  gap: 5px;
  display: grid;
  grid-template-rows: 2fr 1fr 1fr 1fr;
  grid-template-columns: 1fr 3fr;
}

.grid-container-4 > .item2 {
  grid-column: span 1;
}
.grid-container-4 > .item4 {
  grid-row: span 1;
}
/* use height: 600px; on the container */
